<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="A record of life" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>UBER EAT 初心者之書 |  FLY AWAY</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="FLY AWAY" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-UBER-EAT-初心者之書"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  UBER EAT 初心者之書
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/06/19/UBER-EAT-%E5%88%9D%E5%BF%83%E8%80%85%E4%B9%8B%E6%9B%B8/" class="article-date">
  <time datetime="2022-06-19T14:52:58.000Z" itemprop="datePublished">2022-06-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">8 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>2021年11月，過去並沒有特別注意日常開銷，生活中無名的經濟壓力感，導致有了量入為出的想法，因此開始檢討自己的日常開銷。</p>
<p>日常開銷逐一檢視，無論汽車、摩托車、個人保險、電信費…等皆在檢討範圍，討論到電動機車(GOGORO VIVA)時，突然想起我採用吃到飽月租費，因此腦中靈光一閃，外送的想法油然而生，當時直覺地問自己:倘若把吃到飽的里程數再利用，有效把剩餘價值換取現金流，是不是個聰明的選擇。</p>
<p>下決定前，由於去年我已申請好外送帳號，選擇<strong>適合自己外送模式</strong>反而是最重要的，我先分析外送收入績效，爬了一些文，主要觀察 <strong>跑單效率</strong> (單&#x2F;小時)及 <strong>外送時間</strong> (小時計)兩個變因。由於我本身有份朝九晚五的工作，因此我外送狀態在 <strong>兼職</strong> 且不影響本身工作為前題，對於外送時間，我的設定是平均每日2~3小時，以避免影響次日工作；跑單效率觀察許多前輩的經驗分享:均3等同勉強打平，因此必須避免均3以下。</p>
<p>萬丈高樓平地起，以下會把接近半年的心得，切分成幾個項目描述：</p>
<ol>
<li>UBER EAT 帳戶</li>
<li>行前準備(硬體)</li>
<li>跑單心態及技巧</li>
<li>關鍵策略養成</li>
</ol>
<span id="more"></span>

<h1 id="UBER-EAT-帳戶"><a href="#UBER-EAT-帳戶" class="headerlink" title="UBER EAT 帳戶"></a>UBER EAT 帳戶</h1><p>關於UBER EAT帳戶，如果要申請，基本上就根據官方要求到警局申請良明證(<strong>此文件需要每年重新申請一次</strong>)，而後下載安裝UBER DRIVER後，按照上面的要求將行照、駕照、良明證..等文件上傳。</p>
<p>等審核完畢後，有份線上測驗…</p>
<p>新手第一次需要買外送大箱，直接上UBER商城定即可。印象中只要買箱子就等於告訴官方請將我系統開通。</p>
<p>接著就是設定銀行帳號(國泰世華)，如果要收現金單，必須設定信用卡帳號，主要是要付款給UBER公司用，實務上會端看每周結算的時候是否需要回刷回UBER公司。</p>
<ul>
<li><p><strong>到目前為止，我只收信用卡單，想法也很單純，不太想有顧客一定要出現否則沒錢拿的窘境，以及下雨天手濕找錢的不方便</strong></p>
</li>
<li><p><strong>另外我也有實測過，現金單確實是會增加單量</strong></p>
</li>
</ul>
<h1 id="行前準備-硬體"><a href="#行前準備-硬體" class="headerlink" title="行前準備(硬體)"></a>行前準備(硬體)</h1><table>
<thead>
<tr>
<th>硬體</th>
<th>用途</th>
<th align="center">必要</th>
</tr>
</thead>
<tbody><tr>
<td>摩托車</td>
<td>GOGORO VIVA(小50)</td>
<td align="center">Y</td>
</tr>
<tr>
<td>後置物架</td>
<td>此為活動式置物架</td>
<td align="center">Y</td>
</tr>
<tr>
<td>外送小箱</td>
<td>避免傾倒，避免雨天食物淋濕</td>
<td align="center">Y</td>
</tr>
<tr>
<td>雨鞋</td>
<td>下雨天使用</td>
<td align="center">Y</td>
</tr>
<tr>
<td>防寒手套</td>
<td>冬天使用</td>
<td align="center">Y</td>
</tr>
<tr>
<td>手機架</td>
<td>看導航好用</td>
<td align="center">Y</td>
</tr>
<tr>
<td>兩件式雨衣</td>
<td>下雨天使用</td>
<td align="center">Y</td>
</tr>
<tr>
<td>杯架、衛生紙</td>
<td>裝餐用</td>
<td align="center">Y</td>
</tr>
<tr>
<td>外送箱雨套</td>
<td>下雨天使用</td>
<td align="center">N</td>
</tr>
<tr>
<td>3D坐墊</td>
<td>補償摩托車避震不佳</td>
<td align="center">N</td>
</tr>
<tr>
<td>證件</td>
<td>有些社區需要換證</td>
<td align="center">N</td>
</tr>
</tbody></table>
<p>關於後置物架，主要考量因素是原本GOGORO VIVA，我有安裝舒適型扶手，若安裝普通的固定式貨架，必須要卸除。反之，活動式貨架可以夾扣於原本的扶手上，增加便利性又不會閒置原本扶手。</p>
<p>實際上跑單，硬體會產生維運成本，以下把我的狀況列出：</p>
<table>
<thead>
<tr>
<th>營業開銷</th>
<th>花費</th>
</tr>
</thead>
<tbody><tr>
<td>GOGORO月租</td>
<td>399+99&#x2F;mon</td>
</tr>
<tr>
<td>台灣之星門號</td>
<td>30&#x2F;mon(99用多少省多少方案)</td>
</tr>
<tr>
<td>GOGORO保養</td>
<td>249&#x2F;5000km</td>
</tr>
<tr>
<td>後輪胎</td>
<td>1400&#x2F;10000km</td>
</tr>
<tr>
<td>前輪胎</td>
<td>1400&#x2F;15000km</td>
</tr>
</tbody></table>
<p>我使用的電動機車為GOGORO VIVA，採用的是輪轂馬達為動力，選擇他主要是因為在城市裡除了過橋或者一些主要幹道，否則很少有機會不碰到紅綠燈，一旦碰到紅綠燈，慢車不一定會趕不上快車，GOGORO常被詬病的維修花費，也不會出現在GOGORO VIVA上(重型摩托車會出現的保養問題 - 鍊條或皮帶)，導致先天就是保養便宜，當然這跟外送的考量沒什麼關聯，單純是當時為什麼要換電動車的抉擇。</p>
<p>這台車缺點是要常換電池且速度最高僅53km&#x2F;h(turbo可以到63&#x2F;hr)，但只要<strong>把握一些騎車的技巧和掌握路線，送單的效率應該是不會差異太大</strong>。單顆電池的設計，在取餐送餐的續航力考量上，必須非常注意，因此我在行前給自己有一項功課便是熟悉各充電站，不臨時查APP。舉例來說要跑新北永和、中和、新店、北市萬華區、中正區、大安區，就先單純出門兜風，從A充電站到B充電站一直到繞完整個要跑的區域。</p>
<p>台灣之星門號，我是專門辦來進行外送，到目前為止，每個月我的跑法大約網路僅有約1G用量，大約台幣30元(一週跑14小時左右)。</p>
<p>總結來說，維運成本各項費用已壓到非常低(維運的費用應該平均一個月不超過 1K)，這是我在跑單的特色，圖示如下：</p>
<div align="center">
<blockquote class="imgur-embed-pub" lang="en" data-id="a/IjaxKg9" data-context="false" ><a target="_blank" rel="noopener" href="//imgur.com/a/IjaxKg9"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>

<h1 id="跑單心態及技巧"><a href="#跑單心態及技巧" class="headerlink" title="跑單心態及技巧"></a>跑單心態及技巧</h1><p><code>客人</code></p>
<ul>
<li>可注意負評，但不要在意，永遠都有5%的客人是不合的</li>
<li>伸手不打笑臉人</li>
<li>禮貌用語請掛嘴邊</li>
<li>多對客人關心</li>
</ul>
<p><code>店家</code></p>
<ul>
<li>注意拖餐店家</li>
<li>速食店(SUBWAY、麥當勞、優食)不太疊單，如超過60元要注意可能跨區，用餐時段要注意取捨</li>
</ul>
<p><code>交通</code></p>
<ul>
<li>巷弄內臨停必須不能擋車，可能會被檢舉開單</li>
<li>人行道臨停可能會被檢舉開單</li>
<li>注意雙黃線迴轉會被開單</li>
<li>社區應跟警衛打招呼，報上外送門牌樓層</li>
<li>大社區有前後門需評估從何門進入</li>
<li>紅綠燈前如要右轉，注意有無右巷弄引道</li>
<li>紅綠燈前如要左轉，但不想待轉，則先直行找非雙黃線迴轉</li>
<li>摩托車位置如非順向，可來回步行取單</li>
<li>快速移動至最近商圈<ul>
<li>永和(竹林路、樂華夜市)</li>
<li>中和(南勢角站)</li>
<li>新店(家樂福、中正路)</li>
<li>文山(景美夜市、萬芳醫院站)</li>
<li>中正(公館)</li>
<li>大安(師大)</li>
<li>萬華(西門町)</li>
</ul>
</li>
<li>購物中心及百貨要留意停車及取貨位置</li>
</ul>
<p><code>應變</code></p>
<ul>
<li>當熱區消失極快，善用新區域未曾送過的店家優先</li>
<li>餐期接到單張近單，不急著取單以求疊單</li>
<li>跟車可以學習走小路</li>
</ul>
<h1 id="關鍵策略養成"><a href="#關鍵策略養成" class="headerlink" title="關鍵策略養成"></a>關鍵策略養成</h1><p>雖然非常多介紹文都會講到每趟的薪資組成怎麼計算，包含自動加成獎勵或行程費用補貼，以及大家UBER同伴最關心的趟次獎勵及限時的趟次獎勵，但說真的我只關心最後換算出來的時薪，以及每周趟次獎勵能否在預期時間達成。</p>
<p>UBER EAT趟次獎金是主要收入來源，但因沒辦法看見全貌，例如趟次獎勵不想升級就僅跑第一階就好，但我自己又覺得不知道為什麼，我只控制跑一階，但我的第一階會自己慢慢從30趟-&gt;35趟-&gt;40趟。哈(苦笑ing)…感覺系統在誘導我增加跑單量，但在2022年6月的今天，UBER官方才在大量招募新血，倘若市場需求是固定，我的趟次獎勵目標增加和外送夥伴增加間是矛盾，似乎是激化新人與老手間的競爭關係；但若市場需求是變動，就得看UBER公司內部如何去預估上線司機數量進行動態調整，從司機觀點看或許也不完全公允。</p>
<p>從UBER公司角度來看，不難想像其商業盤算，招募新人也是收取一筆規費(箱子的費用)；商家的抽成和顧客訂購的數量金額有關係，不會因為外送員增加而有所改變；外送員多等同於覆蓋率高且在線時間因為均單下降而拉長，可增加送餐至顧客的效率，但支付給外送員的成本卻還是固定。</p>
<p>UBER EAT外送其實也如孫子兵法一樣，講求天時地利人和。平日得看老天爺的天氣及UBER演算法的派單邏輯，不同的區域的市場單量也有所不同，外送員出勤的數量更是直接影響接單的難易。</p>
<p>最後分享最近四周的數據</p>
<table>
<thead>
<tr>
<th align="center">效率</th>
<th align="center">周薪</th>
<th align="center">時薪</th>
</tr>
</thead>
<tbody><tr>
<td align="center">均4</td>
<td align="center">4000&#x2F;avg</td>
<td align="center">300~350&#x2F;hr</td>
</tr>
</tbody></table>
<p>目前碰到最艱困的時候，餐期熱區出現時間不超過1小時，深刻體會為什麼有些人跑不到均3，餐期都是一張單一張單接，碰到真的很悶，我想哪天我開啟現金單或許會好些。</p>
<p>增加時薪的核心概念是:<strong>增加效率以求快速達成趟次獎勵</strong>而非增加單趟收入，無論任何因素只要出現不斷單在我的碰到的狀況至少都是均4.5起跳，雨天雖然會不斷單，但並非是最好外送的時候，為了安全駕駛以及穿雨衣在公寓樓梯間移動都較不方便，但錢會是最多；若想無痛增加單趟收入，進台北市跑會是最好選擇，自動加成倍數高，而且搞不好小費會比較多些，也說不定。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版權聲明： </strong>
          
          本博客所有文章除特別聲明外，著作權歸作者所有。轉載請註明出處！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/06/19/UBER-EAT-%E5%88%9D%E5%BF%83%E8%80%85%E4%B9%8B%E6%9B%B8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UBER-EATS/" rel="tag">UBER EATS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/27/UBER-EAT%E4%B9%8B%E8%87%AA%E6%88%91%E6%8F%90%E9%86%92/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            UBER EAT之自我提醒
          
        </div>
      </a>
    
    
      <a href="/2022/06/15/20220615-mood/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20220615 mood</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> Teddy Chang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>