<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="A record of life" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20230422 抹茶山我終於來了 |  FLY AWAY</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="FLY AWAY" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20230422-抹茶山我終於來了"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20230422 抹茶山我終於來了
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/22/20230422-%E6%8A%B9%E8%8C%B6%E5%B1%B1%E6%88%91%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86/" class="article-date">
  <time datetime="2023-04-22T15:20:58.000Z" itemprop="datePublished">2023-04-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">7 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="COVID19治療歷程"><a href="#COVID19治療歷程" class="headerlink" title="COVID19治療歷程"></a>COVID19治療歷程</h2><p>很久沒出現，除了今年度因為人員調動，手中原本安排要接手的工作又多了一些，原本熟悉的業務也要下半年要移交出去。或許是已經周末連加兩天班，抵抗力下降，4月中第一次確診了；目前看起來病毒不強，但也差不多要花一周左右才有辦法排除一些急性症狀–發燒、喉嚨劇痛、黃綠痰，我的症狀大約是前兩天主要發燒，喉嚨痛在退燒後和痰的問題開始明顯，西醫(抗生素、普拿疼…)、中醫(公費清冠一號)、自備藥品舒立效、消炎噴劑、枇杷止咳散；最有幫助的是清冠一號，五天療程中，對喉嚨痛幫助非常大，否則我還真的不知怎麼進食。</p>
<p>長新冠有出現嗎? 乾咳症狀又出現了!!大概在七年前，我曾經有段期間連續三個月瘋狂乾咳，總覺得喉嚨癢癢的，當時四處尋醫我也才知道自己有胃酸逆流，因此懷疑也可能是誘發因素，現在的我對冰、刺激性的飲料特別注意。<br>在當時用了不少方式都沒用，印象中靠運動和轉移注意力才開始轉好，等某天喝手搖飲不會咳嗽就代表大概恢復了。</p>
<p>恰好近期因為旅展民宿票券要到期，前一個月就有安排好趟蘭陽之旅。</p>
<h2 id="平價民宿心得"><a href="#平價民宿心得" class="headerlink" title="平價民宿心得"></a>平價民宿心得</h2><p>必須要談論一下入住的民宿，我很容易入睡，因此我基本要求就是要可以洗澡、地板和寢具不要有塵蹣。</p>
<p>還沒確診前為了消化住宿券，前次已經有入住過一回，那次就覺得地板很髒之外、電視竟然喇叭壞了沒聲音，棉被有點味道。想說有了前次的教訓，這回要跟他要求另外一間房間，確實!!電視是可以看的，地板也尚可，想說至少要合格了，窗外雖然也有雞屎的味道，但不是民宿本身的整潔問題，我就當插曲選擇遺忘它，但這次確實晚上竟然覺得有蟲子爬到我的臉上(我覺得應該是蹣蟲)，但只有一隻也還好，我大概凌晨一點才入眠。</p>
<p>隔壁入住的房客隔著木板隔間十點睡、早上五點就開始收拾行李，雖然聲音很小，但可能周遭的雜訊太少，聽起來特別明顯。本人是報名過數次半馬，都寧願睡懶覺白白浪費報名費也不願意五點鐘起來的人。這次小旅行因意外早起後，總覺得這也不是自己家，再睡也沒意義，最後大約六點半左右離開民宿找早餐店。</p>
<p>陰錯陽差，找到當地一家新生國小旁的<code>陳阿姨早餐</code>，我的直覺是這麼多小朋友在店內用餐應該不會太差吧(相較於其他早餐店六點半人真的都不多)，今天也不知道是什麼日子，遊覽車在學校旁等著載客，早餐中規中矩，原本因為氣象預報當周除了周六外，宜蘭都是雨天，預計的抹茶山之行想當然因為安全因素擱置，用餐間開始思索接下來要去哪逛。</p>
<p>曾經的龍潭湖環湖步道經驗覺得滿意，聽說宜蘭有好幾個名湖，事不宜遲，就不帶特定目的出發吧</p>
<h2 id="晴雨不定的羅曼蒂克"><a href="#晴雨不定的羅曼蒂克" class="headerlink" title="晴雨不定的羅曼蒂克"></a>晴雨不定的羅曼蒂克</h2><p>我的下一站是-<code>蜊埤湖</code>，那附近是員山鄉公墓區，我想像中應是一座有花草樹林和鴨鵝生態的湖，可以悠閒散步環湖。到現場，我想先找停車場，越開覺得奇怪，這不是要進入殯儀館洽談停的停車場嗎!!想想不對，便在湖邊停車，近看才發現，我以為墓園是特定區域，沒想到環繞著湖的全都是土葬墓碑，連我以為很像拜福德正神的區域也是一樣。現場除了我，其他三人在釣魚，這邊的湖水應該有豐富鈣質和礦物質~我猜!!</p>
<p>離開後，我打算買杯咖啡，意外發現中油的<code>來速咖啡</code>比超商好喝，不愧是單品咖啡，可惜僅中油加油站賣，點不多，帶著咖啡想找地方喝，路過宜蘭大學、宜蘭女中、運動公園…，外頭大陰天，突然閃過念頭–喝著咖啡在公園吹風等吃中飯會不會太辛酸?此時時間僅八點半，看看天氣，突然有種浪漫的想法，既然未來想去抹茶山，而且礁溪老爺飯店旁，就當作是場勘吧。</p>
<h2 id="無預期的收穫"><a href="#無預期的收穫" class="headerlink" title="無預期的收穫"></a>無預期的收穫</h2><p>我的門號6GB的流量因為民宿沒提供WIFI，因此已被限流只能文字，我還是先報個平安LINE朋友(因為要到爬山的地點，我習慣是還是得讓人知道我去哪邊，才有人可以幫我打119)。<br>五峰旗停車場其實就在老爺飯店旁，收費停車場是一種選擇(50&#x2F;DAY)，也可以開到路旁停(但空位不多)，當然我有看到當地有小巴接送往返礁溪車站，對沒開車的人也算方便。<br>開始起心動念想爬主因為:當時看到地是乾的；另外是爬山的人比我想像中多非常多(快跟象山這種郊山有的比了)，恰好我有待登山鞋、後車箱也有登山杖，萬事俱備。<br>因為沒特別查資料，想說就跟長青大隊人馬走就好，不要脫隊。</p>
<p>整趟旅程分成三段:<code>五峰旗停車場</code>-&gt;<code>天主堂</code>-&gt;<code>通天橋</code>-&gt;<code>聖母山莊&amp;觀景台</code><br>第一段是水泥路、第二段石子路都算是平坦，時間上其實算久，前兩段大概就要花一個半鐘頭!!中間在天主堂碰到第一次毛雨，看大隊人馬沒人打消念頭，直覺應該可以負擔，直到通天橋後，開始進入主菜。<br>我評估著登山地圖，上面明確寫的聖母山登山步道總長1.6KM來回大約需要3小時，換言之剛剛的一個半小時只是熱身，我也沒想太多，阿伯可以，我理應也可以。可能是太久沒爬山，忘了注意自己的身體狀態，沒熱身加上近期也沒特別運動，又是確診後體力恢復期，當天早上沒睡太多，種種因素導致我害怕事情發生。</p>
<p>開始爬之後發現，主要以岩石和木板間隔的階梯為主，全程都是上坡，但因為我有登山杖，總覺得三條腿應該是可以辦得到，到大約一半左右開始下雨，腳上抬僅彎曲，小腿肌已經在抗議了，緊接著慢慢地延伸到兩腳的大腿肌，沒有退路只能硬著頭皮放慢速度前進。</p>
<p>每過彎處就緊接另一個彎處，像是無止盡的旋轉迷宮，所有上山的人見到下山朋友都會詢問，還有多少彎、多少時間，下山者幾乎都是天生的善意說謊家，好在每100公尺都有個標示，不至於脫離現實。比喻一下，從象山登山步道口爬到六巨石大約15~20分鐘左右，這大概就是七倍距離左右。到山頂後，欣喜之餘整個是霧氣繚繞能見度不高，因此後段的觀景台大概也不需要過去了，當然還包含三角崙山的三角點。</p>
<p>整趟旅程，慶幸我有穿帽T，不用淋雨吹風；慶幸有登山杖，不至於讓我體力負擔太大；慶幸我有帶備用襪子和毛巾，可以在山頂整裝；也感謝聖母保佑我平安下山。<br>下山的同時，突然間過去爬山的回憶湧現!!想起爬其他座山碰到的狀況!!找回過去熱愛多元的自己。<br>今天的行為是不是就叫做魯莽衝動，畢竟是沒鍛鍊下的雨天行動，很難下定論，但卻平凡生活中確實激勵了我。</p>
<p>整趟花費時間從9點到下午2點，大約五小時往返。</p>
<p>連續兩次的民宿造訪成績單就是:宜蘭礁溪的<code>林美磐石步道</code>和<code>抹茶山</code>願望清單達成!!!</p>
<p><img src="/images/20230422_1.jpg" title="天主堂背後小徑"><br><img src="/images/20230422_2.jpg" title="挑戰在通天橋後"><br><img src="/images/20230422_3.jpg" title="聖母山步道起點"><br><img src="/images/20230422_5.jpg" title="聖母山步道地圖"><br><img src="/images/20230422_4.jpg" title="聖母山莊建造人紀念碑"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版權聲明： </strong>
          
          本博客所有文章除特別聲明外，著作權歸作者所有。轉載請註明出處！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/22/20230422-%E6%8A%B9%E8%8C%B6%E5%B1%B1%E6%88%91%E7%B5%82%E6%96%BC%E4%BE%86%E4%BA%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/08/20230506%E9%B6%AF%E6%AD%8C%E7%9F%B3%E6%AD%A5%E9%81%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20230506鶯歌石步道
          
        </div>
      </a>
    
    
      <a href="/2023/01/08/2023%E6%96%B0%E8%A8%88%E7%95%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2023年度計畫</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> Teddy Chang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>