<!DOCTYPE html>


<html lang="zh-TW">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="A record of life" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>20240821_逼迫辱罵只為抒發 |  FLY AWAY</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="FLY AWAY" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-20240821-逼迫辱罵只為抒發"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  20240821_逼迫辱罵只為抒發
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/02/20240821-%E9%80%BC%E8%BF%AB%E8%BE%B1%E7%BD%B5%E5%8F%AA%E7%82%BA%E6%8A%92%E7%99%BC/" class="article-date">
  <time datetime="2024-09-01T17:25:42.000Z" itemprop="datePublished">2024-09-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字數統計:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 閱讀時長≈</span>
            <span class="post-count">6 分鐘</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="故事經過"><a href="#故事經過" class="headerlink" title="故事經過"></a>故事經過</h2><h3 id="PART-1-8-x2F-21"><a href="#PART-1-8-x2F-21" class="headerlink" title="PART 1 8&#x2F;21"></a>PART 1 8&#x2F;21</h3><p>由於平常親人大都住在中部地區，僅有我目前婚後於北部上班，原本預計8月底要蜜月旅行，在出發前三天接獲老家小姑的來電<br>關於來電是非常不尋常，自我有記憶以來並沒有接到電話過，平常和我父親的親戚都處於見面會打招呼寒喧，但也僅只於此，生活圈還是以各自生活圈為主<br>電話的內容是奶奶彌留，小姑打來希望身為長孫的我回去看一眼，但我當下的情況原本要趕的工作必須要在出國前趕完，因此答覆說下班後再回台中，<br>小姑和大姑商討後便希望我默念回向文就好，晚上返回中部擔心有危險。<br>想當然爾，我聯繫我父母和妹妹這邊，剛好我父親氣頭上，訴說種種因素，不需要專程回來且繼續蜜月行程，說主角並不是我，有到沒到都沒差，不要跟太太提起此事。<br>由於只要涉及上一代的事情，我都是不要忤逆我父親，不發表意見不介入為主，但這件事情，我覺得還是得跟太太說明一下，後續因為公司的電腦螢幕也突然異常<br>總覺得還是得告知家人自己要取消旅行，返回老家一趟，把該處理的取消問題，把避免影響同事權益問題解決後，原以為只要帶著平靜的心回中部送奶奶最後一程就好。</p>
<h3 id="PART-2-8-x2F-23"><a href="#PART-2-8-x2F-23" class="headerlink" title="PART 2 8&#x2F;23"></a>PART 2 8&#x2F;23</h3><p>原本預計週日先南下祭拜，詢問後續的做七和告別式<br>原則上小姑和大姑是主要負責聯繫者<br>到了現場，發現禮儀公司和小姑人在，事情就從此展開，言談間開始講到目前我父親對於塔位有意見的事；然後又帶到五七「孫子七」要不要做?<br>通常我們家族並不會把這種事情讓孫子輩決定，因此我決定也是把話帶給我爸，問問看他的原意是什麼?孫子七的事情，原本想說頭七的時候，順便再跟大家詢問<br>回家之後，父親態度原本就不想介入太多，無奈可能有在群組有提到一些氣話，變成後來我把話帶到後，問後續要怎麼解決，我爸也直接把訊息回收，說他沒意見了<br>我原本以為圓滿解決了!!畢竟我爸也算是沒意見，塔位選哪都無所謂，畢竟目前是大姑做最後決定，應該這樣就可以了<br>但從我把結果轉知小姑開始，漸漸開始覺得不對勁!!<br>(電話中小姑在murmur自己得知後續的分產計畫後，覺得不被尊重，然後她會把我得到的結果轉知給大姑知道，他也不想管了!!)</p>
<h3 id="PART-3-8-x2F-25"><a href="#PART-3-8-x2F-25" class="headerlink" title="PART 3 8&#x2F;25"></a>PART 3 8&#x2F;25</h3><p>頭七當日，正常的儀式結束，由於我父親是長子，因為這段期間得新冠，加上原本就有咳嗽的隱疾，因此並未出席，僅說會透過我媽告知。<br>大姑嚴肅的就把我叫到旁邊房間，開始破口咆哮。<br>剛開始鋪陳是從不孝開始，今年開始都沒有去探望奶奶，指責都已經40多歲了，身分還是長孫要能夠做決定。<br>緊接著開始就在講我們中部家都住很近，可是都沒有過去關心，因為我跟我爸是心連心，<br>所以現在有一個機會讓我可以唯一替我奶奶做的事情，就是叫我爸指一個位置就好。</p>
<p>光是聽到這種不實指控，我整個火氣不自覺的上來了，尤其是又是當著大家面咆哮，不表態都被講成真的那還得了</p>
<ul>
<li>我連我家都只會去6~7次左右，其中1次有去看到奶奶，大姑你沒看到就不算嗎?…其他孫子不也是逢年過節才回去而已</li>
<li>家住很近，其他兩個叔叔是住很遠嗎?另外兩個都是走路10分鐘左右會到?為什麼光挑我講，況且我一個月才回去一次，回家通常都是帶爸媽出門走走就夠累!!</li>
<li>長孫? 天大的誤會，哪時候我們家族有長孫為首的概念，以前什麼事情都是長輩說了算，不是嗎?</li>
</ul>
<p>後續我怎麼解釋甚至想理解說，為什麼大姑你不願意下決定，只是一口咬定說就是我父親阻擋未來告別式的進行<br>如果我沒理解錯，由奶奶生前最信任的大姑和二叔決定，我父親也無權插手，不要太在意我父親先前講過的話，這才對吧!!<br>原本是想開導大姑，但也是被拒絕，後來我太太突然進來說就先去塔位那邊看，變相的答應了，雖然說是解法，但變成我勢必要跟我爸溝通<br>後續我一直被逼迫要去請我爸選擇一個塔位；但我電話跟我爸溝通，又被逼迫後續若有事情我要負責。<br>我無法說服任一方，最後經大姑同意後，是用【博杯】的方式來解決(這之前我有和太太聊天談過，只是我也氣頭上沒想到，多虧太太提醒)，<br>兒子輩都跑去哪，最後竟由我來執行，幸好選擇塔位是原本我父親請老師算的較好的位置，因此無爭議。<br>這期間沒一個親戚都來勸架<br>後續大姑恢復原樣，可以在發飆完後彷彿已經達成目的般的和大嬸話家常。<br>此情此景超級諷刺!!<br>我會<br>永遠<br>記得上一代不負責任的一天<br>竟找我當發洩管道(單純想攻擊我父親)</p>
<h2 id="自省時刻"><a href="#自省時刻" class="headerlink" title="自省時刻"></a>自省時刻</h2><p>回家後，老婆因為有看完整場爭執，他覺得對方就是在刺激我，對我不是很諒解，為什麼我要失控跟著咆哮…<br>還是要反省一下</p>
<ul>
<li>有人詢問我的意見時，有時候是情感勒索!! 自己立場和對方想聽的答案一致才肯定回答，否則說沒想法，事後再回覆比當下好。</li>
<li>應該要理性聽完，再做反應，親戚有時候是會用演的來抒發自己心情達成目的。</li>
<li>不要太在意情緒性言論，不要花費那些精力在不對的人身上。</li>
<li>家族的必要性檢視，彼此若金錢上還是有芥蒂，不如保持距離點頭交好(自行另起爐灶)。</li>
<li>認清親戚的本質，會因為職業、賺錢能力、身上資產而彼此關心親近的人不值得來往。</li>
<li>找時間跟我爸聊，為什麼做任何事，到頭來自尋煩惱!!很多事情不要像婆婆媽媽互相對付，都是造口業外，沒什麼幫助。</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版權聲明： </strong>
          
          本博客所有文章除特別聲明外，著作權歸作者所有。轉載請註明出處！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/09/02/20240821-%E9%80%BC%E8%BF%AB%E8%BE%B1%E7%BD%B5%E5%8F%AA%E7%82%BA%E6%8A%92%E7%99%BC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/08/20240908-%E7%94%9F%E5%BE%8C%E7%A6%AE%E5%84%80%E7%9B%B8%E9%97%9C%E7%B4%80%E9%8C%84/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20240908_身後禮儀相關紀錄
          
        </div>
      </a>
    
    
      <a href="/2024/06/06/20240606-%E6%93%8D%E4%BD%9C%E6%AA%A2%E8%A8%8E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">20240606 操作檢討</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Teddy Chang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文字</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜尋">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>請我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>